<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .bmw {
            display: flex;
            flex-direction: row;
        }
        table, td,th{
            border:1px solid black
        }
        table{
            width: 50%;
            margin-left: 100px;
            border-collapse: collapse;
        }
        th{
            background-color:#001B94;
            color: white;

        }
        td,th{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover{
            border: 2px solid black
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
         .bmw img{
             margin: 20px;
         }
         .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#cloud{
margin-left:380px ;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  background-color: red;
  margin: 20px;
}

.wrapper div{
    margin: 30px;
}

      
    </style>
</head>
<body>
    <h1>ahmed wael</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#about">
           <i id="cloud" class="fa fa-cloud"></i>
        </a>
      </div>
    <div>
        ahmed wel abu dagga
    </div>
    <div class="bmw">
        <img  class="img1" src="/images/img1.jpg" id="bmw" alt="loading" height="200" width="300">
        <img class="img2" src="/images/img1.jpg" id="bmw" alt="loading" height="200" width="300">

    </div>
    
    <table>
        <tr>
            <th>first name</th>
            <th>first name</th>
            <th>first name</th>
        </tr>
        
     
        <tr>
            <td> ahmed</td>
            <td>wael</td>
            <td>abu daqqa</td>
        </tr>
        <tr>
            <td> ahmed</td>
            <td>wael</td>
            <td>abu daqqa</td>
        </tr>
        <tr>
            <td> ahmed</td>
            <td>wael</td>
            <td>abu daqqa</td>
        </tr>
    </table>


    <div class="wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
      </div>


    
    
</body>
</html>